# jaxb-encoding-fix

./: pom.xml
src/main/java/marshaller/: FixedMarshaller.java  WrongMarshaller.java
src/main/java/model/: Child.java  Root.java
src/test/java/marshaller/: FixedMarshallerTest.java  WrongMarshallerTest.java
